@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:#0AF;
}
.container{
    min-width: 100vw;
    width:100%;
    min-height: 100vh;
    height:100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    background:url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.img-shadow{
    min-height: 100vh;
  min-width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .7;
  position: absolute;
  z-index: 1;
}
.container > nav{
    text-align: center;
    /* border: 2px solid rgb(50, 192, 114); */
    font-family: 'Noto Sans JP', sans-serif;
    color: aqua;
    z-index: 10;
    background-color:rgba(129, 129, 129, 0.438);
    min-height:50px;
    height:auto;
    display: flex;
    justify-content:center;
    align-items: center;
}

.title{
    font-size: clamp(40px,5vw,90px);
    animation-name: title;
    animation-delay:100ms;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    position: relative;
    top:-150px;
    bottom: 0;
}

.article{
    flex: 1;
    /* border: 2px solid pink; */
    display: flex;
    z-index: 10;
}

.box-container{
    margin-right: 10%;
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 0 5%;
}

.btn-container{
    display: flex;
    flex-direction: column;
}

.btn{
    color:rgb(255, 210, 143);
    margin-bottom: 15%;
    cursor: pointer;
    font-size: clamp(15px,20px,20px);
    padding:15px;
    max-width: 100%;
    border-color: #838383;
    background: transparent;
    position: relative;
    transition: all 300ms ease-in-out;
    outline: none;
    left: -250px;
    
}

#doctor{
    animation: doctor;
    animation-timing-function: ease-in-out;
    animation-delay: 1500ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    
}

#admin{
    animation: admin;
    animation-timing-function: ease-in-out;
    animation-delay: 2000ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
}

#user{
    animation: user;
    animation-timing-function: ease-in-out;
    animation-delay: 2500ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
}

.btn::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#0AF;
    z-index:-1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
    outline: none;
}

.btn:hover::before,
.btn:focus::after{
    
    /* border-color: black; */
   
    transform: scaleX(1);
    color:white;
}

.btn:hover,
.btn:after{
    border: none;
    outline: none;
    color:white;
}

.txt-container{
    flex: 1;
    /* border: 2px solid orange; */
    color:rgb(255, 255, 255);
    z-index: 10;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    overflow:hidden;

}

.txt-container ul{
    position: relative;
    right: -1400px;
    animation: txt-box;
    animation-timing-function: ease-in-out;
    animation-delay: 2500ms;
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    padding-left: 5%;

}

@keyframes title{
    100%{
        top:0px;
    }
}

@keyframes doctor{
    100%{
        left: 0px;
    }
}

@keyframes admin{
    100%{
        left: 0px;
    }
}

@keyframes user{
    100%{
        left: 0px;
    }
}

@keyframes txt-box{
    100%{
        right: 0px;
    }
}