@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:#0AF;
}

.container{
    min-width: 100vw;
    width:100%;
    min-height: 100vh;
    height:100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    background:url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.img-shadow{
    min-height: 100vh;
  min-width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: .7;
  position: absolute;
  z-index: 1;
}
.container > nav{
    text-align: center;
    /* border: 2px solid rgb(50, 192, 114); */
    font-family: 'Noto Sans JP', sans-serif;
    color: aqua;
    z-index: 10;
    background-color:rgba(129, 129, 129, 0.438);
    min-height:50px;
    height:auto;
    display: flex;
    justify-content:center;
    align-items: center;
}

.title{
    font-size: clamp(40px,5vw,90px);
}

.article{
    flex: 1;
    /* border: 2px solid pink; */
    display: flex;
    z-index: 10;
}

.box-container{
    margin-right: 10%;
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 0 5%;
}

.frm-container{
    /* min-height: 250px;
    height: auto; */
    min-width:450px;
    width: auto;
    /* border: 2px solid yellow; */
    padding:10%;
    background-color:rgba(255, 255, 255, 0.185);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 3px 0px rgb(255, 255, 255);
    border-radius:5px;
    
}

.frm-title{
    text-align: center;
    width: auto;
    /* border: 2px solid green; */
    padding-bottom: 5%;
    margin-bottom: 5%;
    color:aliceblue;
    font-family:'Roboto',sans-serif;
}

form{
    display: block;
    margin:0 auto;
}

#txt{
    width:100%;
    height:50px;
    font-size:20px;
    border-radius:10px;
    margin-bottom: 8%;
    outline: none;
    border: none;
}

.btn{
    color:rgb(255, 210, 143);
    cursor: pointer;
    font-size: clamp(15px,20px,20px);
    padding:15px;
    width: 100%;
    letter-spacing:1.2px;
    border-color: #838383;
    background: transparent;
    position: relative;
    transition: all 300ms ease-in-out;
    outline: none;
    /* left: -250px; */
    
}

.btn::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#0AF;
    z-index:-1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms ease-in-out;
    outline: none;
}

.btn:hover::before,
.btn:focus::after{
    
    /* border-color: black; */
    /* transform: scale(1.1); */
    
    transform: scaleX(1);
    color:white;
}

.btn:hover,
.btn:after{
    font-size: 20px;
    letter-spacing:1.4px;
    transform: scale(1.1);
    border: none;
    outline: none;
    color:white;
}

.error{
    /* border: 2px solid magenta; */
    width: 100%;
    margin-top: 5%;
    text-align: center;
    color:rgb(255, 254, 169);
    font-size: 26px;
    font-family: 'Nunito', sans-serif;
}


.txt-container{
    flex: 1;
    /* border: 2px solid orange; */
    color:rgb(255, 255, 255);
    z-index: 10;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    overflow:hidden;

}

.txt-container ul{
    position: relative;
    padding-left: 5%;

}

.txt-container ul li{
    list-style-type: disc;
}
