<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Student registration portal</h1>
        
        <br><br><br>
        
        <form action="servlet_1" method="POST">
            
            <label>Name    : </label>         
                <input type="text" name="name" size="15"/> <br> <br>  
            <label>Age     : </label>     
                <input type="text" name="age" size="15"/> <br> <br>  
            <label>phoneno   : </label>         
                <input type="text" name="phoneno" size="15"/> <br> <br>
            <label>emailid   : </label>         
                <input type="text" name="emailid" size="15"/> <br> <br>
                
            <button type="submit">Register</button>  
            
        </form>
    </body>
</html>
