<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/view.css">
    </head>
    <body>
        <h1><svg id="logo" width="657" height="51" viewBox="0 0 657 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="-0.208008" y="0.495998" width="657" height="51" fill="black">
            <rect fill="white" x="-0.208008" y="0.495998" width="657" height="51"/>
            <path  d="M2.79199 41.024L5.79999 37.44C8.48799 39.9573 11.0053 41.7493 13.352 42.816C15.7413 43.8827 18.3867 44.416 21.288 44.416C24.744 44.416 27.6027 43.5627 29.864 41.856C32.1253 40.1067 33.256 37.952 33.256 35.392C33.256 33.1733 32.488 31.4667 30.952 30.272C29.4587 29.0773 26.8987 28.16 23.272 27.52L16.04 26.304C11.944 25.5787 8.93599 24.3413 7.01599 22.592C5.13866 20.8 4.19999 18.4107 4.19999 15.424C4.19999 11.6693 5.62933 8.59733 8.48799 6.208C11.3467 3.81866 15.0373 2.624 19.56 2.624C22.888 2.624 25.9813 3.09333 28.84 4.032C31.6987 4.928 34.5147 6.35733 37.288 8.32L34.728 12.16C32.424 10.4533 29.9707 9.13066 27.368 8.192C24.808 7.25333 22.2267 6.784 19.624 6.784C16.5093 6.784 13.9493 7.57333 11.944 9.152C9.93866 10.688 8.93599 12.608 8.93599 14.912C8.93599 16.8747 9.59733 18.4107 10.92 19.52C12.2427 20.6293 14.3973 21.4187 17.384 21.888L24.552 23.104C29.288 23.9573 32.744 25.344 34.92 27.264C37.096 29.184 38.184 31.808 38.184 35.136C38.184 37.056 37.7573 38.848 36.904 40.512C36.0507 42.176 34.856 43.6053 33.32 44.8C31.8267 45.9947 30.0347 46.9333 27.944 47.616C25.8533 48.2987 23.592 48.64 21.16 48.64C17.6613 48.64 14.3973 48.0213 11.368 46.784C8.38133 45.504 5.52266 43.584 2.79199 41.024Z"/>
            <path d="M46.571 48V3.2H77.163V7.488H51.499V23.232H69.291V27.52H51.499V43.712H77.419V48H46.571Z"/>
            <path d="M86.196 48V3.2H91.124V43.648H116.404V48H86.196Z"/>
            <path d="M125.071 48V3.2H155.663V7.488H129.999V23.232H147.791V27.52H129.999V43.712H155.919V48H125.071Z"/>
            <path d="M182.996 44.224C185.556 44.224 188.031 43.6907 190.42 42.624C192.809 41.5573 194.815 40.0427 196.436 38.08L199.636 41.344C197.46 43.6907 194.921 45.504 192.02 46.784C189.119 48.064 186.068 48.704 182.868 48.704C179.668 48.704 176.66 48.1067 173.844 46.912C171.071 45.6747 168.66 44.032 166.612 41.984C164.607 39.8933 163.007 37.44 161.812 34.624C160.66 31.808 160.084 28.8 160.084 25.6C160.084 22.4 160.66 19.392 161.812 16.576C163.007 13.7173 164.628 11.264 166.676 9.216C168.724 7.12533 171.135 5.48266 173.908 4.288C176.681 3.09333 179.668 2.496 182.868 2.496C186.153 2.496 189.268 3.136 192.212 4.416C195.156 5.696 197.673 7.50933 199.764 9.856L196.5 13.248C194.836 11.2853 192.788 9.74933 190.356 8.64C187.924 7.53066 185.428 6.976 182.868 6.976C180.351 6.976 178.004 7.46666 175.828 8.448C173.652 9.38667 171.775 10.688 170.196 12.352C168.617 14.016 167.359 16 166.42 18.304C165.524 20.5653 165.076 22.9973 165.076 25.6C165.076 28.2027 165.524 30.656 166.42 32.96C167.359 35.2213 168.617 37.184 170.196 38.848C171.775 40.512 173.652 41.8347 175.828 42.816C178.047 43.7547 180.436 44.224 182.996 44.224Z"/>
            <path d="M205.354 7.552V3.2H241.194V7.552H225.77V48H220.842V7.552H205.354Z"/>
            <path d="M306.051 48V29.696L288.643 3.2H294.403L308.675 25.408L323.011 3.2H328.451L310.979 29.824V48H306.051Z"/>
            <path d="M373.88 25.6C373.88 28.8 373.303 31.8293 372.151 34.688C370.999 37.504 369.421 39.9573 367.415 42.048C365.41 44.096 363.042 45.7173 360.311 46.912C357.624 48.1067 354.722 48.704 351.608 48.704C348.536 48.704 345.634 48.1067 342.904 46.912C340.173 45.7173 337.805 44.096 335.799 42.048C333.794 39.9573 332.216 37.504 331.064 34.688C329.911 31.8293 329.336 28.8 329.336 25.6C329.336 22.4 329.911 19.392 331.064 16.576C332.216 13.7173 333.794 11.264 335.799 9.216C337.805 7.12533 340.173 5.48266 342.904 4.288C345.634 3.09333 348.536 2.496 351.608 2.496C354.722 2.496 357.624 3.09333 360.311 4.288C363.042 5.48266 365.41 7.12533 367.415 9.216C369.421 11.264 370.999 13.7173 372.151 16.576C373.303 19.392 373.88 22.4 373.88 25.6ZM368.888 25.6C368.888 22.9973 368.44 20.5653 367.544 18.304C366.648 16 365.432 14.016 363.896 12.352C362.359 10.688 360.525 9.38667 358.392 8.448C356.301 7.46666 354.04 6.976 351.608 6.976C349.176 6.976 346.893 7.46666 344.759 8.448C342.669 9.38667 340.855 10.688 339.319 12.352C337.783 14.016 336.568 16 335.672 18.304C334.776 20.5653 334.328 22.9973 334.328 25.6C334.328 28.2027 334.776 30.656 335.672 32.96C336.568 35.2213 337.783 37.184 339.319 38.848C340.855 40.512 342.669 41.8347 344.759 42.816C346.893 43.7547 349.176 44.224 351.608 44.224C354.04 44.224 356.301 43.7547 358.392 42.816C360.525 41.8347 362.359 40.512 363.896 38.848C365.432 37.184 366.648 35.2213 367.544 32.96C368.44 30.656 368.888 28.2027 368.888 25.6Z"/>
            <path d="M418.268 29.056C418.268 35.0293 416.625 39.808 413.34 43.392C410.097 46.9333 405.745 48.704 400.284 48.704C394.78 48.704 390.407 46.9333 387.164 43.392C383.921 39.8507 382.3 35.072 382.3 29.056V3.2H387.228V29.056C387.228 33.6213 388.401 37.2907 390.748 40.064C393.137 42.8373 396.316 44.224 400.284 44.224C404.252 44.224 407.409 42.8373 409.756 40.064C412.145 37.2907 413.34 33.6213 413.34 29.056V3.2H418.268V29.056Z"/>
            <path d="M428.759 48V3.2H447.126C451.393 3.2 454.828 4.39466 457.431 6.784C460.076 9.17333 461.398 12.288 461.398 16.128C461.398 19.072 460.545 21.632 458.839 23.808C457.174 25.9413 454.913 27.4133 452.055 28.224L461.591 48H456.151L447.062 28.864H433.686V48H428.759ZM446.742 7.552H433.686V24.768H446.742C449.686 24.768 452.033 23.9787 453.783 22.4C455.574 20.8213 456.47 18.752 456.47 16.192C456.47 13.5893 455.574 11.4987 453.783 9.92C452.033 8.34133 449.686 7.552 446.742 7.552Z"/>
            <path d="M535.808 44.224C538.368 44.224 540.843 43.6907 543.232 42.624C545.622 41.5573 547.627 40.0427 549.248 38.08L552.448 41.344C550.272 43.6907 547.734 45.504 544.833 46.784C541.931 48.064 538.88 48.704 535.68 48.704C532.48 48.704 529.472 48.1067 526.656 46.912C523.883 45.6747 521.472 44.032 519.424 41.984C517.419 39.8933 515.819 37.44 514.625 34.624C513.473 31.808 512.897 28.8 512.897 25.6C512.897 22.4 513.473 19.392 514.625 16.576C515.819 13.7173 517.441 11.264 519.489 9.216C521.536 7.12533 523.947 5.48266 526.721 4.288C529.494 3.09333 532.48 2.496 535.68 2.496C538.966 2.496 542.08 3.136 545.024 4.416C547.969 5.696 550.486 7.50933 552.576 9.856L549.312 13.248C547.648 11.2853 545.601 9.74933 543.169 8.64C540.737 7.53066 538.24 6.976 535.68 6.976C533.163 6.976 530.817 7.46666 528.641 8.448C526.464 9.38667 524.587 10.688 523.008 12.352C521.43 14.016 520.171 16 519.232 18.304C518.336 20.5653 517.888 22.9973 517.888 25.6C517.888 28.2027 518.336 30.656 519.232 32.96C520.171 35.2213 521.43 37.184 523.008 38.848C524.587 40.512 526.464 41.8347 528.641 42.816C530.859 43.7547 533.248 44.224 535.808 44.224Z"/>
            <path d="M561.318 48V3.2H566.246V48H561.318Z"/>
            <path d="M573.667 7.552V3.2H609.507V7.552H594.083V48H589.155V7.552H573.667Z"/>
            <path d="M630.176 48V29.696L612.768 3.2H618.528L632.8 25.408L647.136 3.2H652.576L635.104 29.824V48H630.176Z"/>
            </mask>
            <path d="M2.79199 41.024L5.79999 37.44C8.48799 39.9573 11.0053 41.7493 13.352 42.816C15.7413 43.8827 18.3867 44.416 21.288 44.416C24.744 44.416 27.6027 43.5627 29.864 41.856C32.1253 40.1067 33.256 37.952 33.256 35.392C33.256 33.1733 32.488 31.4667 30.952 30.272C29.4587 29.0773 26.8987 28.16 23.272 27.52L16.04 26.304C11.944 25.5787 8.93599 24.3413 7.01599 22.592C5.13866 20.8 4.19999 18.4107 4.19999 15.424C4.19999 11.6693 5.62933 8.59733 8.48799 6.208C11.3467 3.81866 15.0373 2.624 19.56 2.624C22.888 2.624 25.9813 3.09333 28.84 4.032C31.6987 4.928 34.5147 6.35733 37.288 8.32L34.728 12.16C32.424 10.4533 29.9707 9.13066 27.368 8.192C24.808 7.25333 22.2267 6.784 19.624 6.784C16.5093 6.784 13.9493 7.57333 11.944 9.152C9.93866 10.688 8.93599 12.608 8.93599 14.912C8.93599 16.8747 9.59733 18.4107 10.92 19.52C12.2427 20.6293 14.3973 21.4187 17.384 21.888L24.552 23.104C29.288 23.9573 32.744 25.344 34.92 27.264C37.096 29.184 38.184 31.808 38.184 35.136C38.184 37.056 37.7573 38.848 36.904 40.512C36.0507 42.176 34.856 43.6053 33.32 44.8C31.8267 45.9947 30.0347 46.9333 27.944 47.616C25.8533 48.2987 23.592 48.64 21.16 48.64C17.6613 48.64 14.3973 48.0213 11.368 46.784C8.38133 45.504 5.52266 43.584 2.79199 41.024Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M46.571 48V3.2H77.163V7.488H51.499V23.232H69.291V27.52H51.499V43.712H77.419V48H46.571Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M86.196 48V3.2H91.124V43.648H116.404V48H86.196Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M125.071 48V3.2H155.663V7.488H129.999V23.232H147.791V27.52H129.999V43.712H155.919V48H125.071Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M182.996 44.224C185.556 44.224 188.031 43.6907 190.42 42.624C192.809 41.5573 194.815 40.0427 196.436 38.08L199.636 41.344C197.46 43.6907 194.921 45.504 192.02 46.784C189.119 48.064 186.068 48.704 182.868 48.704C179.668 48.704 176.66 48.1067 173.844 46.912C171.071 45.6747 168.66 44.032 166.612 41.984C164.607 39.8933 163.007 37.44 161.812 34.624C160.66 31.808 160.084 28.8 160.084 25.6C160.084 22.4 160.66 19.392 161.812 16.576C163.007 13.7173 164.628 11.264 166.676 9.216C168.724 7.12533 171.135 5.48266 173.908 4.288C176.681 3.09333 179.668 2.496 182.868 2.496C186.153 2.496 189.268 3.136 192.212 4.416C195.156 5.696 197.673 7.50933 199.764 9.856L196.5 13.248C194.836 11.2853 192.788 9.74933 190.356 8.64C187.924 7.53066 185.428 6.976 182.868 6.976C180.351 6.976 178.004 7.46666 175.828 8.448C173.652 9.38667 171.775 10.688 170.196 12.352C168.617 14.016 167.359 16 166.42 18.304C165.524 20.5653 165.076 22.9973 165.076 25.6C165.076 28.2027 165.524 30.656 166.42 32.96C167.359 35.2213 168.617 37.184 170.196 38.848C171.775 40.512 173.652 41.8347 175.828 42.816C178.047 43.7547 180.436 44.224 182.996 44.224Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M205.354 7.552V3.2H241.194V7.552H225.77V48H220.842V7.552H205.354Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M306.051 48V29.696L288.643 3.2H294.403L308.675 25.408L323.011 3.2H328.451L310.979 29.824V48H306.051Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M373.88 25.6C373.88 28.8 373.303 31.8293 372.151 34.688C370.999 37.504 369.421 39.9573 367.415 42.048C365.41 44.096 363.042 45.7173 360.311 46.912C357.624 48.1067 354.722 48.704 351.608 48.704C348.536 48.704 345.634 48.1067 342.904 46.912C340.173 45.7173 337.805 44.096 335.799 42.048C333.794 39.9573 332.216 37.504 331.064 34.688C329.911 31.8293 329.336 28.8 329.336 25.6C329.336 22.4 329.911 19.392 331.064 16.576C332.216 13.7173 333.794 11.264 335.799 9.216C337.805 7.12533 340.173 5.48266 342.904 4.288C345.634 3.09333 348.536 2.496 351.608 2.496C354.722 2.496 357.624 3.09333 360.311 4.288C363.042 5.48266 365.41 7.12533 367.415 9.216C369.421 11.264 370.999 13.7173 372.151 16.576C373.303 19.392 373.88 22.4 373.88 25.6ZM368.888 25.6C368.888 22.9973 368.44 20.5653 367.544 18.304C366.648 16 365.432 14.016 363.896 12.352C362.359 10.688 360.525 9.38667 358.392 8.448C356.301 7.46666 354.04 6.976 351.608 6.976C349.176 6.976 346.893 7.46666 344.759 8.448C342.669 9.38667 340.855 10.688 339.319 12.352C337.783 14.016 336.568 16 335.672 18.304C334.776 20.5653 334.328 22.9973 334.328 25.6C334.328 28.2027 334.776 30.656 335.672 32.96C336.568 35.2213 337.783 37.184 339.319 38.848C340.855 40.512 342.669 41.8347 344.759 42.816C346.893 43.7547 349.176 44.224 351.608 44.224C354.04 44.224 356.301 43.7547 358.392 42.816C360.525 41.8347 362.359 40.512 363.896 38.848C365.432 37.184 366.648 35.2213 367.544 32.96C368.44 30.656 368.888 28.2027 368.888 25.6Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M418.268 29.056C418.268 35.0293 416.625 39.808 413.34 43.392C410.097 46.9333 405.745 48.704 400.284 48.704C394.78 48.704 390.407 46.9333 387.164 43.392C383.921 39.8507 382.3 35.072 382.3 29.056V3.2H387.228V29.056C387.228 33.6213 388.401 37.2907 390.748 40.064C393.137 42.8373 396.316 44.224 400.284 44.224C404.252 44.224 407.409 42.8373 409.756 40.064C412.145 37.2907 413.34 33.6213 413.34 29.056V3.2H418.268V29.056Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M428.759 48V3.2H447.126C451.393 3.2 454.828 4.39466 457.431 6.784C460.076 9.17333 461.398 12.288 461.398 16.128C461.398 19.072 460.545 21.632 458.839 23.808C457.174 25.9413 454.913 27.4133 452.055 28.224L461.591 48H456.151L447.062 28.864H433.686V48H428.759ZM446.742 7.552H433.686V24.768H446.742C449.686 24.768 452.033 23.9787 453.783 22.4C455.574 20.8213 456.47 18.752 456.47 16.192C456.47 13.5893 455.574 11.4987 453.783 9.92C452.033 8.34133 449.686 7.552 446.742 7.552Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M535.808 44.224C538.368 44.224 540.843 43.6907 543.232 42.624C545.622 41.5573 547.627 40.0427 549.248 38.08L552.448 41.344C550.272 43.6907 547.734 45.504 544.833 46.784C541.931 48.064 538.88 48.704 535.68 48.704C532.48 48.704 529.472 48.1067 526.656 46.912C523.883 45.6747 521.472 44.032 519.424 41.984C517.419 39.8933 515.819 37.44 514.625 34.624C513.473 31.808 512.897 28.8 512.897 25.6C512.897 22.4 513.473 19.392 514.625 16.576C515.819 13.7173 517.441 11.264 519.489 9.216C521.536 7.12533 523.947 5.48266 526.721 4.288C529.494 3.09333 532.48 2.496 535.68 2.496C538.966 2.496 542.08 3.136 545.024 4.416C547.969 5.696 550.486 7.50933 552.576 9.856L549.312 13.248C547.648 11.2853 545.601 9.74933 543.169 8.64C540.737 7.53066 538.24 6.976 535.68 6.976C533.163 6.976 530.817 7.46666 528.641 8.448C526.464 9.38667 524.587 10.688 523.008 12.352C521.43 14.016 520.171 16 519.232 18.304C518.336 20.5653 517.888 22.9973 517.888 25.6C517.888 28.2027 518.336 30.656 519.232 32.96C520.171 35.2213 521.43 37.184 523.008 38.848C524.587 40.512 526.464 41.8347 528.641 42.816C530.859 43.7547 533.248 44.224 535.808 44.224Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M561.318 48V3.2H566.246V48H561.318Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M573.667 7.552V3.2H609.507V7.552H594.083V48H589.155V7.552H573.667Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            <path d="M630.176 48V29.696L612.768 3.2H618.528L632.8 25.408L647.136 3.2H652.576L635.104 29.824V48H630.176Z" stroke="white" stroke-width="4" mask="url(#path-1-outside-1)"/>
            </svg>
            
            
            </h1>
        <br><br>
        
        <section>
            <form class="form-area" action="view_result.jsp" method="POST">
            <div class="select-styl">
                <label>Choose a city:</label>
                    <select name="cities">
                        <option>All</option>
                        <option>Ahmedabad</option>
                        <option>Surat</option>
                        <option>Gandhinagar</option>
                        <option>Banaskantha</option>
                        <option>Rajkot</option>
                        <option>Vadodra</option>
                        <option>Valsad</option>
                        <option>Jamnagar</option>
                        <option>Bhavnagar</option>
                        <option>Nadiad</option>
                        <option>Somnath</option>
                        <option>Junagadh</option>
                        <option>Palanpur</option>
                        <option>Porbandar</option>
                        <option>Nadiad</option>
                        <option>Amreli</option>
                        <option>Dahod</option>
                        <option>Kheda</option>
                        <option>Mahisagar</option>
                    </select>
                    <span class="custom-arrow"></span>
                </div>
                <br><br>
                <button class="btn" type="submit" value="Show-data">Show-data</button>
            </form>
        </section>

        
    </body>
</html>
