<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="servlet_1" method="POST">
            <h1>Please enter your login credintials</h1>
            <br><br><br>
            <label for="uname"><b>Username  :   </b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br><br><br><br>
            <label for="password"><b>Password  : </b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br><br><br>
            <button type="submit" class="registerbtn">LogIn</button>
        </form>
    </body>
</html>
