<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="servlet_2">
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>

              <label for="Username"><b>Username     :   </b></label>
              <input type="text" placeholder="Enter Username" name="Username" id="email" required>
              <br><br><br>

              <label for="psw"><b>Password    :   </b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              <br><br><br>
               
              <label for="psw-repeat"><b>Repeat Password       :   </b></label>
              <input type="password" placeholder="Repeat Password" name="psw1" id="psw-repeat" required>
              <br><br><br>
              
              <button type="submit" class="registerbtn">Register</button>
            </div>

        </form>
    </body>
</html>
