<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <servlet>
        <servlet-name>servlet_1</servlet-name>
        <servlet-class>servlet_1</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>servlet_2</servlet-name>
        <servlet-class>servlet_2</servlet-class>
    </servlet>
    
    <context-param>  
        <param-name>college</param-name>  
        <param-value>Nirma University</param-value>  
    </context-param>  
  
    <servlet-mapping>
        <servlet-name>servlet_1</servlet-name>
        <url-pattern>/servlet_1</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>servlet_2</servlet-name>
        <url-pattern>/servlet_2</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
</web-app>
